<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Teste</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            /*
            background-color: black;
            background-image: url(img22/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;*/
            /*shorthand background
            color image position repeat {size} attachement
            */
            background: black url(img22/wallpaper002.jpg) center center no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae mollitia vitae assumenda facilis, commodi iure id maiores rerum quae voluptates pariatur qui autem, maxime saepe aliquam corporis accusantium eos? 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum quasi numquam voluptatem nesciunt nemo rerum delectus aliquid a, asperiores facere iusto deleniti? Repellendus doloremque minima tenetur voluptatibus asperiores hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, neque nobis eum deserunt qui maiores facilis quisquam at dolor temporibus architecto aliquid distinctio atque quod, magni reiciendis obcaecati nemo quas!</p> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, optio provident! Ipsa pariatur, magnam quam optio aut at aperiam odio neque iste facere atque nostrum autem odit iusto totam a?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eligendi, illum ab dolores, adipisci doloribus sapiente modi nisi fuga voluptatum rerum neque sequi non odit temporibus nam, quisquam necessitatibus corrupti?</p>
        
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eaque natus excepturi aperiam, assumenda voluptatum. A temporibus earum ducimus optio fuga magnam nulla adipisci totam ea reprehenderit quasi, ipsa voluptatibus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut at et ab nostrum inventore odio necessitatibus iste ipsum eligendi quod assumenda minus, saepe harum, quis perspiciatis, ducimus dolore voluptas!
        </p>
    </main>
    
</body>
</html>